<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enriching General Knowledge</title>
    <link rel="icon" type="image/x-icon" href="/assets/figures/Icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Enriching General Knowledge</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Enriching General Knowledge" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is general knowledge ?" />
<meta property="og:description" content="What is general knowledge ?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Enriching General Knowledge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-13T00:00:00+02:00","datePublished":"2023-08-13T00:00:00+02:00","description":"What is general knowledge ?","headline":"Enriching General Knowledge","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/08/13/Enriching-General-Knowledge.html"},"url":"/2023/08/13/Enriching-General-Knowledge.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <div class="container">
        <!-- <nav>
    <a href="/" >
      Home
    </a>
    <a href="/about.html" >
      About
    </a>
  </nav>
  <nav>
    
      <a href="/" >
        Home

      </a>
    
      <a href="/about.html" >
        About

      </a>
    
      <a href="/blog.html" >
        Blog

      </a>
    
      <a href="/categories.html" >
        Categories

      </a>
    
  </nav> -->
  
    <ul class="nav nav-tabs justify-centent-center">
        
        <li class="nav-item">
            <a href="/"  class="nav-link"  >
                Home
                
              </a>
        </li>
        
        <li class="nav-item">
            <a href="/about.html"  class="nav-link"  >
                About
                
              </a>
        </li>
        
        <li class="nav-item">
            <a href="/blog.html"  class="nav-link"  >
                Blog
                
              </a>
        </li>
        
        <li class="nav-item">
            <a href="/categories.html"  class="nav-link"  >
                Categories
                
              </a>
        </li>
        
    </ul>    
  
        <h1>Enriching General Knowledge</h1>
<p>13 Aug 2023 - Reader</p>

<h2 id="what-is-general-knowledge-">What is general knowledge ?</h2>

<p>The ability to win pub quizzes every Thursday in a row for a month?
A definition of “general knowledge” from Oxford languages is - knowledge of a broad range of facts about various subjects. 
This definition is indeed close to what we usually mean by general knowledge but ignores a big part of it, which is “understanding” of the context or causality between those facts. It also doesn’t take into account knowledge as skill and experience. 
What we mean by knowledge in this article is all of the above.</p>

<p>The knowledge that we accumulate shapes our model of the world and how we interact with it. Additionally, the more information we collect about the world from as many angles as we can, the more accurately we can build our understanding of it.
The role of the researcher is to collect facts about the universe through experiments and build a coherent model to understand how things work at a fundamental level. With these models we can generate predictions that can be checked against reality or used to engineer more efficient systems.</p>

<p>The process of generating a model that matches the data at hand is a creative process but one that must be as objective as possible. However, being objective and creative at the same time is no easy task as creativity invites persona and cultural bias - for better or worse. An example of this bias is the Einstein cosmological constant that he removed from his field equation of general relativity as the general belief of the time favored a static universe; it was reintroduced after Hubble’s observations gave indisputable evidence for an expanding universe.
Removing the bias from their creative work is why researchers implement the scientific method: Observation -&gt; Hypothesis -&gt; Test -&gt; Refinement.  Despite this formal method, all those steps are also subjective to the researcher since like everybody else they will often only see what they are ready to see, formulate a hypothesis they are ready to accept, test what they believe is plausible and refine toward what fits their observation. This is not a bug of the scientific method but a feature because the diversity in biases is what leads to the exploration of multiple possible paths to arrive more quickly at the likely explanation of a phenomenon.
However, as an individual researcher, the ability to explore multiple possible theories, or in other words being creative, is an advantage to a successful career. The question is how does someone get more creative? The advice that is often given is to keep an open mind. But what does that mean in practice? Is it a passive task like sitting and waiting for new ideas to form whilst staring at the ceiling? Or something more active that requires active engagement of the brain? The answer I believe is, putting yourself in a position of being ready to see new patterns, make new connections and expand/change your beliefs and this is an active and continuous process.</p>

<h2 id="how-to-keep-an-open-mind">How to keep an open mind?</h2>

<p>An open mind requires curiosity, an active desire to explore alternative belief systems from the one we’re used to and more importantly to constantly question the robustness of our mental model of the world. In short, stepping out of one’s comfort zone. 
Due to the massive torrent of daily new research articles in every single field of research, it is natural to feel compelled to specialise in very narrow areas of science and become experts. This is needed to keep up with the pace and stand a chance to make a contribution to the field. However, that narrow focus, although it is great to build confidence in one’s abilities,  can be detrimental to the creativity and inspiration needed for breakthroughs. 
As a researcher, having a broad knowledge base extending beyond your field is a great asset. For example, tasked with the problem of designing a better air conditioning system for a building, a researcher can take inspiration from their knowledge of nature and  design a <a href="https://www.nationalgeographic.com/science/article/130703-air-conditioning-biomimicry-natural-cooling">termite mound-influenced</a> design.  Like a novelist writing a story, the work of a researcher is fed by the diversity of his life experience with the difference in that the result of his work must meet the facts and constraints of reality.</p>

<h2 id="inspiration-is-found-in-diversity">Inspiration is found in diversity.</h2>

<p>The definition of inspiration from the Oxford Dictionary is “The process of being mentally stimulated to do or feel something, especially to do something creative”. Stimulation is external to a system, a stimulus in engineering is an input to a system that can trigger a reaction from it. For the creative brain of the researcher to be stimulated then requires external inputs.   It is therefore likely that the more diverse the interactions we have the more stimulated and inspired we are likely to be. Conversely, a still environment can be negative to the formation of new ideas and can lead to lack of inspiration and <a href="https://www.bbc.co.uk/bitesize/articles/zvyhpg8">motivation</a>. Of course there is a nuance to this argument as the maturation of ideas also requires a level of stillness and long uninterrupted thoughts.</p>

<h2 id="how-do-you-stay-inspired-creative-and-motivated">How do you stay inspired, creative and motivated?</h2>

<p>Luckily, if you are a researcher, it means somewhere in you there is a blackhole that feasts on knowledge. Unleash it ! Now that we have established that the success of your job as a researcher depends on you being exposed to new ideas, take it as an excuse to learn as much as you can. For example:
Learn a new language. Languages are condensed information about a foreign culture, a different vision of the world than yours, nothing is better than having a diversity of angles to look at the world if you want to build a better understanding of it.
Engage with people outside your community and preferably with different beliefs than your own.
Travel to countries with customs different to yours.<br />
Read books and listen to podcasts outside your field of expertise.
Take dance lessons if you don’t know how to dance.
Learn to play an instrument.
The choice is yours…</p>

<p>Get out of your comfort zone and into the unknown and not only in your narrow field of research because no one knows where your next breakthrough will come from. You might find the answers you are looking for in the next cake  you learn to bake..</p>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
